D:\Raj.netlab\lab\lab4\bin\Debug\net6.0\lab4.exe
D:\Raj.netlab\lab\lab4\bin\Debug\net6.0\lab4.deps.json
D:\Raj.netlab\lab\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\Raj.netlab\lab\lab4\bin\Debug\net6.0\lab4.dll
D:\Raj.netlab\lab\lab4\bin\Debug\net6.0\lab4.pdb
D:\Raj.netlab\lab\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\Raj.netlab\lab\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Raj.netlab\lab\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\Raj.netlab\lab\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\Raj.netlab\lab\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\Raj.netlab\lab\lab4\obj\Debug\net6.0\lab4.dll
D:\Raj.netlab\lab\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\Raj.netlab\lab\lab4\obj\Debug\net6.0\lab4.pdb
D:\Raj.netlab\lab\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\Raj.netlab\lab\lab4\obj\Debug\net6.0\ref\lab4.dll
