D:\Raj.netlab\lab\lab17\bin\Debug\net6.0\lab17.exe
D:\Raj.netlab\lab\lab17\bin\Debug\net6.0\lab17.deps.json
D:\Raj.netlab\lab\lab17\bin\Debug\net6.0\lab17.runtimeconfig.json
D:\Raj.netlab\lab\lab17\bin\Debug\net6.0\lab17.dll
D:\Raj.netlab\lab\lab17\bin\Debug\net6.0\lab17.pdb
D:\Raj.netlab\lab\lab17\obj\Debug\net6.0\lab17.csproj.AssemblyReference.cache
D:\Raj.netlab\lab\lab17\obj\Debug\net6.0\lab17.GeneratedMSBuildEditorConfig.editorconfig
D:\Raj.netlab\lab\lab17\obj\Debug\net6.0\lab17.AssemblyInfoInputs.cache
D:\Raj.netlab\lab\lab17\obj\Debug\net6.0\lab17.AssemblyInfo.cs
D:\Raj.netlab\lab\lab17\obj\Debug\net6.0\lab17.csproj.CoreCompileInputs.cache
D:\Raj.netlab\lab\lab17\obj\Debug\net6.0\lab17.dll
D:\Raj.netlab\lab\lab17\obj\Debug\net6.0\refint\lab17.dll
D:\Raj.netlab\lab\lab17\obj\Debug\net6.0\lab17.pdb
D:\Raj.netlab\lab\lab17\obj\Debug\net6.0\lab17.genruntimeconfig.cache
D:\Raj.netlab\lab\lab17\obj\Debug\net6.0\ref\lab17.dll
