D:\Raj.netlab\lab\lab13\bin\Debug\net6.0\lab13.exe
D:\Raj.netlab\lab\lab13\bin\Debug\net6.0\lab13.deps.json
D:\Raj.netlab\lab\lab13\bin\Debug\net6.0\lab13.runtimeconfig.json
D:\Raj.netlab\lab\lab13\bin\Debug\net6.0\lab13.dll
D:\Raj.netlab\lab\lab13\bin\Debug\net6.0\lab13.pdb
D:\Raj.netlab\lab\lab13\obj\Debug\net6.0\lab13.csproj.AssemblyReference.cache
D:\Raj.netlab\lab\lab13\obj\Debug\net6.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\Raj.netlab\lab\lab13\obj\Debug\net6.0\lab13.AssemblyInfoInputs.cache
D:\Raj.netlab\lab\lab13\obj\Debug\net6.0\lab13.AssemblyInfo.cs
D:\Raj.netlab\lab\lab13\obj\Debug\net6.0\lab13.csproj.CoreCompileInputs.cache
D:\Raj.netlab\lab\lab13\obj\Debug\net6.0\lab13.dll
D:\Raj.netlab\lab\lab13\obj\Debug\net6.0\refint\lab13.dll
D:\Raj.netlab\lab\lab13\obj\Debug\net6.0\lab13.pdb
D:\Raj.netlab\lab\lab13\obj\Debug\net6.0\lab13.genruntimeconfig.cache
D:\Raj.netlab\lab\lab13\obj\Debug\net6.0\ref\lab13.dll
