D:\Raj.netlab\lab\lab10\bin\Debug\net6.0\lab10.exe
D:\Raj.netlab\lab\lab10\bin\Debug\net6.0\lab10.deps.json
D:\Raj.netlab\lab\lab10\bin\Debug\net6.0\lab10.runtimeconfig.json
D:\Raj.netlab\lab\lab10\bin\Debug\net6.0\lab10.dll
D:\Raj.netlab\lab\lab10\bin\Debug\net6.0\lab10.pdb
D:\Raj.netlab\lab\lab10\obj\Debug\net6.0\lab10.csproj.AssemblyReference.cache
D:\Raj.netlab\lab\lab10\obj\Debug\net6.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Raj.netlab\lab\lab10\obj\Debug\net6.0\lab10.AssemblyInfoInputs.cache
D:\Raj.netlab\lab\lab10\obj\Debug\net6.0\lab10.AssemblyInfo.cs
D:\Raj.netlab\lab\lab10\obj\Debug\net6.0\lab10.csproj.CoreCompileInputs.cache
D:\Raj.netlab\lab\lab10\obj\Debug\net6.0\lab10.dll
D:\Raj.netlab\lab\lab10\obj\Debug\net6.0\refint\lab10.dll
D:\Raj.netlab\lab\lab10\obj\Debug\net6.0\lab10.pdb
D:\Raj.netlab\lab\lab10\obj\Debug\net6.0\lab10.genruntimeconfig.cache
D:\Raj.netlab\lab\lab10\obj\Debug\net6.0\ref\lab10.dll
