D:\Raj.netlab\lab\lab6\bin\Debug\net6.0\lab6.exe
D:\Raj.netlab\lab\lab6\bin\Debug\net6.0\lab6.deps.json
D:\Raj.netlab\lab\lab6\bin\Debug\net6.0\lab6.runtimeconfig.json
D:\Raj.netlab\lab\lab6\bin\Debug\net6.0\lab6.dll
D:\Raj.netlab\lab\lab6\bin\Debug\net6.0\lab6.pdb
D:\Raj.netlab\lab\lab6\obj\Debug\net6.0\lab6.csproj.AssemblyReference.cache
D:\Raj.netlab\lab\lab6\obj\Debug\net6.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\Raj.netlab\lab\lab6\obj\Debug\net6.0\lab6.AssemblyInfoInputs.cache
D:\Raj.netlab\lab\lab6\obj\Debug\net6.0\lab6.AssemblyInfo.cs
D:\Raj.netlab\lab\lab6\obj\Debug\net6.0\lab6.csproj.CoreCompileInputs.cache
D:\Raj.netlab\lab\lab6\obj\Debug\net6.0\lab6.dll
D:\Raj.netlab\lab\lab6\obj\Debug\net6.0\refint\lab6.dll
D:\Raj.netlab\lab\lab6\obj\Debug\net6.0\lab6.pdb
D:\Raj.netlab\lab\lab6\obj\Debug\net6.0\lab6.genruntimeconfig.cache
D:\Raj.netlab\lab\lab6\obj\Debug\net6.0\ref\lab6.dll
